body {
    margin: 0;
    padding: 0;
}

.container {
    width: 900px;
    max-width: 90vw;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}

svg {
    width: 30px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

header .iconCart {
    position: relative;
}

header .iconCart span {
    display: flex;
    width: 30px;
    height: 30px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -20px;
}

.list-product .item img {
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
}

.list-product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.list-product .item {
    background-color: #eeeeeb;
    padding: 20px;
    border-radius: 20px;
}

.list-product .item h2 {
    font-weight: 500;
    font-size: large;
}

.list-product .item .price {
    letter-spacing: 7px;
    font-size: small;
}

.list-product .item button {
    background-color: #353432;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}

.cartTab {
    width: 400px;
    background-color: black;
    color: white;
    position: fixed;
    inset: 0 -400 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
    border-left: 4px solid #e59400;
}

body.showCart .cartTab {
    inset: 0 0 0 auto;
}

body.showCart .container {
    transform: translate(-250px);
}

.cartTab h1 {
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cartTab .btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab .btn button {
    background-color: orange;
    border: none;
    font-family: poppins;
    font-weight: 500;
    cursor: pointer;
}

.cartTab .btn .close {
    background-color: rgb(236, 0, 0);
}

.cartTab .listCart .item img {
    width: 100%;
}

.cartTab .listCart .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    grid-area: 10px;
    text-align: center;
    align-items: center;
}

.listCart .quantity {
    display: inline-block;

    color: gray;
    display: flex;
    border-radius: 50%;
    cursor: pointer;
}

.listCart .quantity>span {
    padding: 4px 7px 13px 7px;
    width: 10px;
    height: 7px;
    background-color: #689F38;
    border-radius: 35px;
    color: white;
}

.listCart .quantity span:nth-child(even) {
    background-color: transparent;
}

.listCart .item:nth-child(even) {
    background-color: black;
}

.listCart {
    overflow: auto;
}

.listCart::-webkit-scrollbar {
    width: 0;
}